{
	"name": "Hoursmith",
	"short_name": "Hoursmith",
	"description": "Hoursmith — a Jira worklog dashboard for weekly triage, reports, and exports. Zero-backend.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#f4efe7",
	"theme_color": "#1c1714",
	"icons": [
		{
			"src": "./pwa-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "./pwa-icon-maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
